# sample-api-architecture

./: SampleArch.sln  SampleDomainArchitecture.sln
Application/Application/: Application.csproj
Application/Application.Mappers/: Application.Mappers.csproj  AutoMapperConfiguration.cs  DtoToMessageMappingProfile.cs  EntityToDtoMappingProfile.cs
Application/Application.Messages/: Application.Messages.csproj  ProductMessage.cs
Application/Application.Messages/Responses/: ProductListResponseMessage.cs  ProductResponseMessage.cs  ProductsResponseMessage.cs
Application/Application.Services/: Application.Services.csproj
Application/Application.Services/Implementations/: ProductApplicationService.cs
Application/Application.Services/Interfaces/: IProductApplicationService.cs
Domain.Services/: Domain.Services.csproj
Domain.Services/Implementation/EntityServices/: IProductEntityService.cs
Domain.Services/Interfaces/: IUnitOfWork.cs
Domain.Services/Interfaces/EntityServices/: ProductEntityService.cs
Domain.Services/Interfaces/Repository/: IProductRepository.cs  IRepository.cs
Domain/Domain.Interfaces/: Domain.Interfaces.csproj  IUnitOfWork.cs
Domain/Domain.Interfaces/Repository/: IProductRepository.cs  IRepository.cs
Domain/Domain.Models/: Domain.Models.csproj
Domain/Domain.Models.Test/: Domain.Models.Test.csproj  ProductTest.cs
Domain/Domain.Models/Dtos/: ProductDto.cs
Domain/Domain.Models/Entities/: Product.cs
Domain/Domain.Services/: Domain.Services.csproj
Domain/Domain.Services/Implementation/EntityServices/: IProductEntityService.cs
Domain/Domain.Services/Interfaces/EntityServices/: ProductEntityService.cs
Domain/Domain.Services/Interfaces/Repository/: IProductRepository.cs  IRepository.cs
Domain/Domains.Implementations/: Domains.Implementations.csproj
Domain/domain/: domain.csproj
Infrastructure/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj  UnitOfWork.cs
Infrastructure/Infrastructure.CrossCutting/Configuration/: SampleConfiguration.cs
Infrastructure/Infrastructure.CrossCutting/DependenceInjection/: DependencyInjectorConfiguration.cs
Infrastructure/Infrastructure.CrossCutting/DependencyInjection/: DependencyInjectorConfiguration.cs
Infrastructure/Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure/Infrastructure.Data/Context/: SampleContext.cs
Infrastructure/Infrastructure.Data/EntityConfigurations/: ProductEntityTypeConfiguration.cs
Infrastructure/Infrastructure.Data/Migrations/: 20180618201753_InitialCreate.Designer.cs  20180618201753_InitialCreate.cs  20180618213104_migration.Designer.cs  20180618213104_migration.cs  SampleContextModelSnapshot.cs
Infrastructure/Infrastructure.Data/Repositories/: ProductRepository.cs  Repository.cs
Services/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Services/WebApi/Controllers/: ProductController.cs  ValuesController.cs
Services/WebApi/Properties/: launchSettings.json
