<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Implementations\entityServices\" />
    <Folder Include="Implementations\taskServices\" />
    <Folder Include="Interfaces\entityServices\" />
    <Folder Include="Interfaces\taskServices\" />
    <Folder Include="Interfaces\repository\" />
  </ItemGroup>

</Project>
